{
  "name": "ngx-datetime-kit-workspace",
  "version": "0.0.0",
  "description": "Angular library workspace for ngx-datetime-kit",
  "author": "Robin Bley <https://github.com/Robin-Bley>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robin-Bley/ngx-datetime-kit.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "start:demo": "ng serve demo --configuration development",
    "build": "ng build ngx-datetime-kit --configuration production",
    "build:demo": "ng build demo --configuration production",
    "watch": "ng build ngx-datetime-kit --watch --configuration development",
    "test": "ng test ngx-datetime-kit",
    "test:lib": "ng test ngx-datetime-kit",
    "test:watch": "ng test ngx-datetime-kit --watch",
    "lint": "ng lint",
    "docs": "echo 'See /docs folder for documentation'"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/animations": "^22.0.5",
    "@angular/cdk": "^22.0.3",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.3",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.5",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.0",
    "@types/jasmine": "^6.0.0",
    "jasmine-core": "^6.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "ng-packagr": "^22.0.1",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2"
  }
}
